[defaults]
roles_path = /Users/joffreybena/Desktop/DevOps/TP-M2I/TP4-CD/deploy-prod/ansible/roles
inventory = inventory.ini
command_warnings = False
host_key_checking = False
remote_user = joffreym2igcp

