apiVersion: v1
kind: Service
metadata:
  name: mysql-prometheus-exporter
spec:
  selector:
    app: mysql-prometheus-exporter
  ports:
    - name: http
      protocol: TCP
      port: 9104
      targetPort: 9104
